C:\Users\felixetiennelabrie\source\repos\420-N33-LA_Contact-Manager\420-N33-LA_Contact_Manager\420-N33-LA_Contact_Manager\bin\Debug\420-N33-LA_Contact_Manager.exe.config
C:\Users\felixetiennelabrie\source\repos\420-N33-LA_Contact-Manager\420-N33-LA_Contact_Manager\420-N33-LA_Contact_Manager\bin\Debug\420-N33-LA_Contact_Manager.exe
C:\Users\felixetiennelabrie\source\repos\420-N33-LA_Contact-Manager\420-N33-LA_Contact_Manager\420-N33-LA_Contact_Manager\bin\Debug\420-N33-LA_Contact_Manager.pdb
C:\Users\felixetiennelabrie\source\repos\420-N33-LA_Contact-Manager\420-N33-LA_Contact_Manager\420-N33-LA_Contact_Manager\obj\Debug\420-N33-LA_Contact_Manager.csprojAssemblyReference.cache
C:\Users\felixetiennelabrie\source\repos\420-N33-LA_Contact-Manager\420-N33-LA_Contact_Manager\420-N33-LA_Contact_Manager\obj\Debug\MainWindow.g.cs
C:\Users\felixetiennelabrie\source\repos\420-N33-LA_Contact-Manager\420-N33-LA_Contact_Manager\420-N33-LA_Contact_Manager\obj\Debug\App.g.cs
C:\Users\felixetiennelabrie\source\repos\420-N33-LA_Contact-Manager\420-N33-LA_Contact_Manager\420-N33-LA_Contact_Manager\obj\Debug\420-N33-LA_Contact_Manager_MarkupCompile.cache
C:\Users\felixetiennelabrie\source\repos\420-N33-LA_Contact-Manager\420-N33-LA_Contact_Manager\420-N33-LA_Contact_Manager\obj\Debug\420-N33-LA_Contact_Manager_MarkupCompile.lref
C:\Users\felixetiennelabrie\source\repos\420-N33-LA_Contact-Manager\420-N33-LA_Contact_Manager\420-N33-LA_Contact_Manager\obj\Debug\MainWindow.baml
C:\Users\felixetiennelabrie\source\repos\420-N33-LA_Contact-Manager\420-N33-LA_Contact_Manager\420-N33-LA_Contact_Manager\obj\Debug\420-N33-LA_Contact_Manager.g.resources
C:\Users\felixetiennelabrie\source\repos\420-N33-LA_Contact-Manager\420-N33-LA_Contact_Manager\420-N33-LA_Contact_Manager\obj\Debug\_420_N33_LA_Contact_Manager.Properties.Resources.resources
C:\Users\felixetiennelabrie\source\repos\420-N33-LA_Contact-Manager\420-N33-LA_Contact_Manager\420-N33-LA_Contact_Manager\obj\Debug\420-N33-LA_Contact_Manager.csproj.GenerateResource.cache
C:\Users\felixetiennelabrie\source\repos\420-N33-LA_Contact-Manager\420-N33-LA_Contact_Manager\420-N33-LA_Contact_Manager\obj\Debug\420-N33-LA_Contact_Manager.csproj.CoreCompileInputs.cache
C:\Users\felixetiennelabrie\source\repos\420-N33-LA_Contact-Manager\420-N33-LA_Contact_Manager\420-N33-LA_Contact_Manager\obj\Debug\420-N33-LA_Contact_Manager.exe
C:\Users\felixetiennelabrie\source\repos\420-N33-LA_Contact-Manager\420-N33-LA_Contact_Manager\420-N33-LA_Contact_Manager\obj\Debug\420-N33-LA_Contact_Manager.pdb
